{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
          "Microsoft.Hosting.Lifetime": "Information",
          "Microsoft.AspNetCore.Identity": "Warning",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "Information",
          "Microsoft.AspNetCore.Cors": "Information",
          "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
          "System": "Warning"
        }
      },
     "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/schemastar-log-.txt",
            "rollingInterval": "Day",
            "rollOnFileSizeLimit": true,
            "fileSizeLimitBytes": 104857600,
            "retainedFileCountLimit": 7,
            "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
          }
        }
      ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ]
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDbName;User=root;Password=MyPassword;GuidFormat=TimeSwapBinary16"
  },
  "JWT": {
    "key": "ThisIsADevOnlyPlaceholderKey1234567890",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "DurationInMinutes": 5
  },
  "AllowedHosts": "*"
}
